<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cart-order-service</artifactId>
	<name>Cart and Order Service</name>
	<parent>
		<groupId>com.jep8566</groupId>
		<artifactId>ha-do-ken</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>2526661-snapshot-Dx0RHl</id>
			<url>https://packages.aliyun.com/67dd0bdc171fc8e8d8c523b7/maven/2526661-snapshot-dx0rhl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-jdbc-sharding-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-redis-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jep8566</groupId>
		    <artifactId>common</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.jep8566</groupId>
		    <artifactId>order-client</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>